<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codeflix</title>
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/common.css">
    <link rel="stylesheet" href="./styles/footer.css">

    <!--
    <style>
        /*
        por id
        */
        #title {
            color: purple;
        }
        /*
        selector de tag
        */
        p {
            color: red;
            background-color: black;
            color: white; /* css funciona por cascada se sobre escribe y hace que prevalezca lo ultimo que se escribio */ 
        }
        .purple {
            color: purple;
        }
        
        
        p {
            color: green;
        }
        
        /*
        selector de class
        este metodo va a tener un mayor nivel de especificidad en la web (si esta arriba seguira siendo prioritario sobre otro posible estilo que se añada mas abajo)
        */
        .white-bg {
            background-color: white;
        }
    
    </style>
    -->
</head>
<body class="main-bg">
    <h1 id= "title"> codeflix</h1>  <!-- h1 solo uno por página. No tiene que ser siempre visible -->
    <h2>Shows</h2>  <!-- No saltar niveles! -->
    <h3>heading 3</h3>  <!--  -->
    <hr>
    <p class="white-bg purple">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla aut accusamus sint pariatur culpa repudiandae iste fugiat, possimus veritatis praesentium iure excepturi nobis cumque in voluptates dolores provident. Hic, maxime.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod sed dicta consequuntur dolore vitae. Quidem reiciendis, tenetur doloremque nihil commodi, neque eveniet eius iure, vel ex perferendis minus labore officia?</p>
    <p class="white-bg">Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="test.html">recusandae </a>dignissimos veniam quia quas sit dolores aspernatur voluptatum, rem atque magni,<strong>blanditiis temporibus,</strong> ex fuga nesciunt <em> assumenda repudiandae eos.</em></p>
    <footer class="footer">
        <p>2024 <strong>Codeflix</strong>All rights reserved</p>
    </footer>
</body>
</html>